{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"PersonajesConnection": "Server=DESKTOP-2H0HR8L; Database=Proyecto;Trusted_Connection=True;MultipleActiveResultSets=true"
    "PersonajesConnection": "Data Source=DESKTOP-2H0HR8L;Initial Catalog=Disney;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
